# time_stamp_app

./: .gitignore  README.md
TimeStampApp/: build.gradle
TimeStampApp/src/main/java/org/example/timestampapp/: TimeStampAppApplication.java
TimeStampApp/src/main/java/org/example/timestampapp/Config/: AppConfig.java  AutoCheckOut.java  CustomUserDetailService.java
TimeStampApp/src/main/java/org/example/timestampapp/Controller/: CustomExceptionHandler.java  EmployeeApiController.java
TimeStampApp/src/main/java/org/example/timestampapp/Repository/: BreakRepository.java  DepartmentRepository.java  (+6 more)
TimeStampApp/src/main/resources/: ValidationMessages.properties  application.properties  application.yaml
TimeStampApp/src/main/resources/data/: Worker's_time__stamper_create.sql  data.sql  schema.sql
TimeStampApp/src/main/resources/static/js/: chart-display.js
TimeStampApp/src/main/resources/static/stylesheet/: style.css
TimeStampApp/src/main/resources/templates/: admin.html  all_employee.html  department_statistics.html  employee.html  employee_statistics.html  layout.html  login.html  modify_employee.html  modify_record.html  monthly_history.html  password_change.html  personal_information.html  register.html
TimeStampApp/src/main/resources/templates/error/: 403.html  404.html  500.html
TimeStampApp/src/main/resources/templates/layout/: fragments.html  layout.html
TimeStampApp/src/test/java/ServiceTest/: BreakServiceTest.java  CalculateWorkingHourSegmentServiceTest.java
TimeStampApp/src/test/java/org/example/timestampapp/: TimeStmpAppApplicationTests.java
(+53 files in other folders)
